// The most central point among those scattered over the surface
// Good for cases when the centroid from the mass or bounds is calculated far from the surface or is not suitable for some other reasons
vector surface_center = getbbox_center(0);
float min_dist = 1e20;
int closest_pt = -1;

for (int i = 0; i < npoints(0); i++) {
    float dist = distance(point(0, "P", i), surface_center);
    if (dist < min_dist) {
        min_dist = dist;
        closest_pt = i;
    }
}

setpointgroup(0, "central_points", closest_pt, 1, "set");